# webtoapp-builder

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webtoapp/app/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
scripts/: gen_icons.py
